{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-RMKQ8T1\\SQLEXPRESS;Database=online_aptitude_tests;User Id=sa;Password=a123456;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "EmailSettings": {
    "FromEmail": "organizationwebster@gmail.com",
    "AppPassword": "jbecmwcuxzmucahd"
  },



  "AllowedHosts": "*"
}