{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost;database=online_aptitude_tests;uid=sa;pwd=123;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "EmailSettings": {
    "FromEmail": "organizationwebster@gmail.com",
    "AppPassword": "jbecmwcuxzmucahd"
  },



  "AllowedHosts": "*"
}